[nosetests]
match = ^test
nocapture = 1
cover-package = anuketexample
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = anuketexample/locale
domain = anuket-example
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = anuketexample/locale/anuket-example.pot
width = 80

[init_catalog]
domain = anuket-example
input_file = anuketexample/locale/anuket-example.pot
output_dir = anuketexample/locale

[update_catalog]
domain = anuket-example
input_file = anuketexample/locale/anuket-example.pot
output_dir = anuketexample/locale
previous = true
